<DOCTYPE html>
<html lang="en-US">
	<head> 
		<meta charset="utf-8">
		<script src="javascript.js" language="javascript"></script>
	</head>
	<body>

   <script type="text/javascript" language="javascript">
   /*
   var num1 = Number(prompt("gimme a number"));
   var num2 = Number(prompt("enter a second number"));
    document.write("num1 = " + num1);
    document.write("<br>");
    document.write("num1 & num2 = " + bitwiseAnd(num1, num2));
    document.write("<br>");
    document.write("<br>");
    document.write("num1 = " + num1);
    document.write("<br>");
    document.write("num1 | num2 = " + bitwiseOr(num1, num2));
    document.write("<br>");
    document.write("<br>");
    document.write("~num1 = " + bitwiseNot(num1));
    document.write("<br>");
    document.write("<br>");
    document.write("num1^num2 = " + bitwiseXor(num1,num2));
    document.write("<br>");
    document.write("<br>");
    document.write("num1 << num2 = " + bitwiseLeftShift(num1,num2));
    document.write("<br>");
    document.write("<br>");
    document.write("num1 >> num2 = " + bitwiseRightShift(num1,num2));
    */
    /*
    var string1 = prompt("Give me a sequence of numbers and/or letters");
    var string2 = prompt("Give me all of the letters/numbers you would like to remove");
    document.write(removeSubstring(string1,string2));
    */
    /*
    var repeat = Number(prompt("How many times awesome are you?"));
    document.write(awesomeRepeat(repeat));
    */
    
    /*
    var word1 = prompt("Gimme a word");
    var word2 = palindrome(word1);
    if(word1===word2)
    {
      document.write("This is a palindrome");
    }
    else
    {
      document.write("That was not a palindrome, try again Steve");
    }
    */
    /*
    var num1 = prompt("give me a number");
    var num2 = prompt("give me a second number");
    var num3 = prompt("give me a third number");
    var points = [num1,num2, num3];
    document.write(sortNumbers(points));
    */
		var percent = Number(prompt("Enter your grade"));
    var grade = grades(percent);
    document.write(grade);
  </script
	</body>
</html>